# appform-dbfixer

./: .gitignore  GroovyWrapper.groovy  Readme.md  SqlRunner.ipr  SqlRunner.iws  TestSqlRunnerJar.java  build.properties  build.xml  delpatients-gredos-nosim.bat  delpatients-gredos.bat  delpatients-padme-nosim.bat  delpatients-padme.bat  fixanswers-gredos-nosim.bat  fixanswers-gredos.bat  fixanswers-padme-nosim.bat  fixanswers-padme.bat  fixscript.sh  runfixer.sh  simfixer-new.sh  simfixer.sh  ter-subjects.txt  testshell.sh
resources/: ter-subjects-map-39.txt
src/: CLIMain.groovy  FixAnswersScript.groovy  FixScript.groovy  GroovyWrapper.groovy  Main.groovy  RepeatingAnswersScript.groovy  SqlFixerMain.groovy  Test.groovy  showdate.groovy
src/dbtask/: .FixingTasksHub.groovy.swp  AbstractDBTask.groovy  FixTasks.groovy  FixingTasksHub.groovy  RemoveInterviewsTask.groovy  RemoveMultAnsByDateDBTask.groovy  RemoveMultAnsDBTask.groovy  RemovePatientsTask.groovy  RemoveQuestionnairePatientsTask.groovy
src/dbtask/.svn/: all-wcprops
src/dbtask/.svn/text-base/: AbstractDBTask.groovy.svn-base  QryRow.groovy.svn-base
src/org/inb/dbtask/: AbstractDBTask.groovy  ChangeSubjectsCodeTask.groovy  FixingTasksHub.groovy  QryRow.groovy  RemoveInterviewsTask.groovy  RemoveMultAnsByDateDBTask.groovy  RemoveMultAnsDBTask.groovy  RemovePatientsTask.groovy  RemoveQuestionnairePatientsTask.groovy
src/org/inb/dbtask/.svn/: entries
src/org/inb/dbtask/.svn/text-base/: RemoveMultAnsByDateDBTask.groovy.svn-base  RemoveMultAnsDBTask.groovy.svn-base
src/org/inb/util/: DBQuery.groovy  QryRow.groovy
src/test/: ChangeSubjectsCodeTaskTest.groovy  RemovePatientsTaskTest.groovy
src/test/java/: ChangeSubjectCodeTest.java  RemoveInterviewsTest.java
src/util/: DBQuery.groovy  QryRow.groovy
